D:\Project\VP_CS2\VP_CS2\bin\Debug\VP_CS2.exe.config
D:\Project\VP_CS2\VP_CS2\bin\Debug\VP_CS2.exe
D:\Project\VP_CS2\VP_CS2\bin\Debug\VP_CS2.pdb
D:\Project\VP_CS2\VP_CS2\bin\Debug\LGDVH_AlgoInspection_Tech.dll
D:\Project\VP_CS2\VP_CS2\bin\Debug\LGDVH_AlgoInspection_Tech.pdb
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.csproj.AssemblyReference.cache
D:\Project\VP_CS2\VP_CS2\obj\Debug\MainWindow.g.cs
D:\Project\VP_CS2\VP_CS2\obj\Debug\App.g.cs
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2_MarkupCompile.cache
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2_MarkupCompile.lref
D:\Project\VP_CS2\VP_CS2\obj\Debug\MainWindow.baml
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.g.resources
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.Properties.Resources.resources
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.csproj.GenerateResource.cache
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.csproj.CoreCompileInputs.cache
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.csproj.CopyComplete
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.exe
D:\Project\VP_CS2\VP_CS2\obj\Debug\VP_CS2.pdb
D:\Project\VP_CS2\VP_CS2\bin\Debug\WinFormAnimation.dll
D:\Project\VP_CS2\VP_CS2\bin\Debug\Newtonsoft.Json.dll
D:\Project\VP_CS2\VP_CS2\bin\Debug\Newtonsoft.Json.xml
